#easyroad_temp
#127.0.0.1 or localhost
spring.datasource.url=jdbc:mysql://localhost:3306/easyroad_temp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=R00tmysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#easyroad_db
easyroad_db.datasource.url=jdbc:mysql://localhost:3306/easyroad_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
easyroad_db.datasource.username=root
easyroad_db.datasource.password=R00tmysql
easyroad_db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#API REST
#->{"nit": "17635942"}
#->{"name": "morpheus","job": "leader"}
fts.ws.consultaNitCofidi=http://localhost:8081/certifications/consultaNitCofidi 
fts.ws.test=https://reqres.in/api/users

#Activacion - Validacion - Cofidi
fts.ws.habilitarValidacionCofidi = true


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#DataBase Remote - Easyroad AS2
db2.datasource.url=jdbc:mysql//localhost:3306/as2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
db2.datasource.username=root
db2.datasource.password=R00tmysql
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.main.allow-bean-definition-overriding=true

#view sql console
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql=DEBUG

log4j.rootLogger=info, stdout
# basic log level for all messages
log4j.logger.org.hibernate=DEBUG

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql=DEBUG


