driver_mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
# url_mssql=jdbc:sqlserver://DESKTOP-UVS825B:1433 WIN-GU6PPOD7PIJ
url_mssql=jdbc:sqlserver://DESKTOP-6FQK23K:1433;databaseName=TOLLHOST
usuario_mssql=efrax
password_mssql=ftsuser420
classpath_mssql=..\..\lib\sqlserver\mssql-jdbc-8.2.2.jre8.jar
